.accordion

    @media ($max-md)
        padding: 0 10px

    &__list
        display: flex
        justify-content: center
        flex-wrap: wrap
        gap: 30px 0
        margin: 0 -15px
        padding: 0
        list-style: none

        @media ($max-lg)
            flex-direction: column
            margin: 0

        @media ($max-md)
            gap: 20px

    &__item
        flex: 0 0 50%
        max-width: 50%
        padding: 0 15px

        @media ($max-lg)
            flex: 0 0 100%
            max-width: 100%
            padding: 0

    &__header
        margin: 0

    &__trigger
        position: relative
        display: flex
        align-items: center
        justify-content: space-between
        text-align: left
        gap: 15px
        width: 100%
        padding: 15px 50px
        min-height: 100px
        font-size: 18px
        font-weight: 600
        line-height: 1.25
        color: var(--white)
        transition: background-color .5s ease

        @media ($max-md)
            font-size: 14px
            padding: 15px 15px 15px 20px
            min-height: 70px

        &:before
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            content: ""
            border-width: 2px
            border-style: solid
            border-image: linear-gradient(90deg, #EFD56E 0%, #C79E35 100%) 1
            background: #1a1a1a
            transform: skewX(-15deg)
            // clip-path: polygon(30px 0%, 100% 0, calc(100% - 30px) 100%, 0 100%)
            z-index: -1

            @media ($max-md)
                transform: skewX(-10deg)

        &[aria-expanded="true"]

            .accordion__icon
                transform: rotateX(180deg)

        &:hover,
        &:active,
        &:focus-visible
            color: var(--yellow)

    &__icon
        transition: transform .5s ease
        min-width: 16px

    &__content
        display: grid
        grid-template-rows: 0fr
        transition: grid-template-rows .5s, background-color .5s ease

        &[aria-hidden="false"]
            grid-template-rows: 1fr

        .accordion__trigger
            font-size: 20px

    &__inner
        overflow: hidden

    &__text
        padding: 20px 50px 0
        // background: #1a1a1a

        @media ($max-md)
            padding: 15px 20px 0
            font-size: 14px

        p

            &:last-child
                margin-bottom: 0
