.arrow-list
    margin: 0
    padding: 0
    list-style: none

    &__item
        position: relative
        padding-left: 42px
        font-size: 24px
        font-family: var(--font-title)
        font-weight: 400
        line-height: 1.3

        @media ($max-md)
            font-size: 16px
            min-width: 24px

        &:before
            position: absolute
            top: 0
            left: 0
            width: 32px
            height: 24px
            background: url("data:image/svg+xml,%3Csvg width='32' height='24' viewBox='0 0 32 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M21.5147 1.39344L31.0607 10.9394C31.6464 11.5252 31.6464 12.4749 31.0607 13.0607L21.5147 22.6066C20.9289 23.1924 19.9792 23.1924 19.3934 22.6066C18.8076 22.0209 18.8076 21.0711 19.3934 20.4853L26.3787 13.5H0V10.5H26.3787L19.3934 3.51476C18.8076 2.92898 18.8076 1.97923 19.3934 1.39344C19.9792 0.807655 20.9289 0.807655 21.5147 1.39344Z' fill='url(%23paint0_linear_456_763)' style=''/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_456_763' x1='0.5' y1='11' x2='30.5039' y2='7.81963' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23EBD67D' style='stop-color:%23EBD67D;stop-color:color(display-p3 0.9216 0.8392 0.4902);stop-opacity:1;'/%3E%3Cstop offset='0.512262' stop-color='%23FEF79F' style='stop-color:%23FEF79F;stop-color:color(display-p3 0.9961 0.9686 0.6235);stop-opacity:1;'/%3E%3Cstop offset='1' stop-color='%23B08831' style='stop-color:%23B08831;stop-color:color(display-p3 0.6902 0.5333 0.1922);stop-opacity:1;'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A") no-repeat center center
            content: ""

            @media ($max-md)
                top: -3px

        &:not(:last-child)
            margin-bottom: 70px

            @media ($max-md)
                margin-bottom: 12px
