.burger
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    line-height: 1
    gap: 6px

    &.is-active

        .burger__line

            &:nth-child(1)
                transform: rotate(45deg) translate(6px, 6px)

            &:nth-child(2)
                opacity: 0

            &:nth-child(3)
                transform: rotate(-45deg) translate(5px, -5px)

    &__line
        width: 26px
        height: 2px
        border-radius: 2px
        background: var(--white)
        transition: all .5s ease

        &:nth-child(2)
            width: 18px
