.input
    position: relative
    display: block
    width: 100%
    height: 70px
    border-radius: 0
    background: #1F1E1C
    border: 1px solid var(--white)
    padding: 10px 30px
    box-shadow: none
    font-size: 16px
    line-height: 1.2
    color: var(--white)
    font-weight: 400
    outline: none
    appearance: none
    transition: all .5s ease

    @media ($max-md)
        height: 40px
        padding: 5px 20px
        font-size: 14px

    &:hover,
    &:focus
        border-color: var(--gold)

    &::placeholder
        color: #A3A3A3
        font-weight: 400

    &:read-only
        color: var(--grey)

        &:hover,
        &:focus
            border-color: var(--grey)

    &:disabled
        border-color: #D9DDE4
        color: #374E73
        text-align: center

        &::placeholder
            color: #374E73

        &:hover,
        &:focus
            border-color: #D9DDE4
            box-shadow: none

    &::-webkit-contacts-auto-fill-button,
    &::-webkit-credentials-auto-fill-button
        visibility: hidden
        display: none !important
        pointer-events: none
        position: absolute
        right: 0
