.pagenav

    &__list
        display: flex
        align-items: center
        justify-content: center
        padding-left: 0
        list-style: none
        margin: 0
        
    &__item
        position: relative
        display: flex
        align-items: center
        justify-content: center
        width: auto
        height: 45px
        margin: 0 12px
        line-height: 1
        color: var(--grey)
        font-size: 15px
        font-weight: 400
        text-align: center

        @media ($max-md)
            height: 35px
            margin: 0 5px

        &.is-active

            .pagenav__link
                background: var(--green)
                border-color: var(--green)
                color: #fff

    &__link
        position: relative
        display: flex
        align-items: center
        justify-content: center
        width: 45px
        height: 45px
        border-radius: 50%
        border: 1px solid var(--white-grey)
        text-decoration: none
        font-size: 16px
        font-weight: 400
        color: var(--grey)
        line-height: 1
        transition: all .5s ease

        @media ($max-md)
            width: 35px
            height: 35px
        
        &:hover
            border-color: var(--green-hover)

        &:active
            border-color: var(--green-active)

        &:focus-visible
            border-color: var(--green-focus)

    &__arrow
        position: relative
        display: flex
        align-items: center
        justify-content: center
        width: 20px
        height: 20px
        border-radius: 50%
        transition: all .5s ease
        color: var(--grey)

        @media ($max-md)
            width: 35px
            height: 35px

        &:hover
            color: var(--green-hover)

        &:active
            color: var(--green-active)

        &:focus-visible
            color: var(--green-focus)

