.radio
    padding: 0
    margin: 0
    line-height: 1

    &__label
        position: relative
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        border-width: 1px
        border-style: solid
        border-image: linear-gradient(90deg, #EFD56E 0%, #C79E35 100%) 1
        background: #1a1a1a
        font-family: var(--font-title)
        font-size: 21px
        font-weight: 400
        line-height: 1.17
        padding: 10px
        height: 70px
        width: 100%
        transition: all .5s ease
        cursor: pointer

        @media ($max-md)
            height: 40px
            padding: 5px
            font-size: 16px

        &:hover,
        &:active
            background: var(--white)
            color: var(--black)

    &__input
        position: absolute
        opacity: 0
        z-index: -1

        // Checked
        &:checked + .radio__label
            background: var(--white)
            color: var(--black)

        // Not Checked
        &:not(:checked) + .radio__label::after
            opacity: 0
            transform: scale(0)

        // Hover
        &:not(:disabled):not(:checked) + .radio__label:hover::before
            // border-color: var(--orange)

        // Active 
        &:not(:disabled):active + .radio__label
            background: var(--white)
            color: var(--black)

        // Focus 
        &:focus-visible + .radio__label
            background: var(--white)
            color: var(--black)

        &:focus-visible:not(:checked) + .radio__label
            background: var(--white)
            color: var(--black)

        // Disabled
        &:disabled
            &:not(:checked) + .radio__label::before
                box-shadow: none
                border-color: #999

            &:checked + .radio__label
                &::before
                    box-shadow: none
                    border-color: #999
                    background: #999

            + .radio__label
                color: #999
