.round-button
    position: relative
    display: inline-flex
    align-items: center
    justify-content: center
    gap: 8px
    text-align: center
    width: 56px
    height: 56px
    margin: 0
    border: none
    padding: 4px
    box-sizing: border-box
    -webkit-tap-highlight-color: transparent
    outline: none
    cursor: pointer
    user-select: none
    vertical-align: middle
    appearance: none
    text-decoration: none
    text-transform: none
    font-weight: 500
    font-size: 16px
    line-height: 1.4
    letter-spacing: 0
    border-radius: 50%
    background: var(--grey-light)
    color: var(--primary)
    box-shadow: none
    transition: all .5s ease
    overflow: hidden
    z-index: $z-index-1

    &:before
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: var(--primary)
        content: ""
        transform: translate(-100%, 0)
        transition: transform .25s ease
        z-index: $z-index-minus
        transform-origin: right top
        transform: scale(0, 1)

    &:hover,
    &:active,
    &:focus-visible
        outline: none
        background: none
        color: var(--white)
        border-color: var(--primary)

        &:before
            transform-origin: left top
            transform: scale(1, 1)

    &:disabled
        background: var(--grey-light) !important
        border-color: var(--grey-light) !important
        color: var(--grey) !important
        cursor: not-allowed

        &:before
            display: none
