.up-button
    position: fixed
    bottom: 30px
    right: 30px
    display: flex
    align-items: center
    justify-content: center
    margin-left: auto
    width: 40px
    height: 46px
    border-width: 2px
    border-style: solid
    border-image: linear-gradient(90deg, #EFD56E 0%, #C79E35 100%) 1
    background: none
    color: var(--white)
    transition: all .5s ease
    transform: skewX(-15deg) rotate(-15deg)
    cursor: pointer
    z-index: $z-index-3
    opacity: 0
    visibility: hidden

    @media ($max-md)
        position: absolute
        bottom: -15px
        left: calc(50% - 20px)
        right: auto
        height: 80px
        transform: skewX(25deg) rotate(25deg)
        opacity: 1
        visibility: visible

    &__icon
        transform: skewX(15deg) rotate(15deg)

        @media ($max-md)
            transform: skewX(-25deg) rotate(-25deg)

    &:hover,
    &:active,
    &:focus-visible
        opacity: .7

    &.is-scroll
        opacity: 1
        visibility: visible
