*,
*::before,
*::after
    box-sizing: border-box

html
    position: relative
    min-height: 100%
    scroll-behavior: smooth

::selection
    background: var(--gold)
    color: var(--black)

body
    display: flex
    flex-direction: column
    min-height: 100vh
    font-size: 16px
    line-height: 1.4
    font-family: var(--font)
    font-weight: 400
    color: var(--white)
    background: var(--black)
    backface-visibility: hidden

h1,
h2,
h3,
h4,
h5,
h6
    font-weight: 600
    margin: 0

a
    text-decoration: none
    color: var(--gold)

    &:hover,
    &:active
        color: var(--gold)
        text-decoration: none

    &:focus-visible
        color: var(--gold)
        outline: none
        text-decoration: none

    // &:visited
    //     color: inherit
    //     font-weight: 400

.br
    display: block

.gold-link
    color: var(--gold)
    border-width: 1px
    border-style: solid
    border-image: linear-gradient(90deg, #EFD56E 0%, #C79E35 100%) 1
    border-top: none
    border-left: none
    border-right: none
    background: var(--gradient)
    background-clip: text
    -webkit-text-fill-color: transparent
    text-decoration: none
    transition: border-color .5s ease

    &:hover,
    &:active,
    &:focus-visible
        border-color: transparent
        border-image: none

.gold-color
    color: var(--gold)
    background: var(--gradient)
    background-clip: text
    -webkit-text-fill-color: transparent

p
    margin: 0 0 1rem

strong
    font-weight: 700
    
.container
    width: 100%
    margin: 0 auto
    padding: 0 15px

    @media ($min-sm)
        max-width: 100%

    @media ($min-md)
        max-width: 768px

    @media ($min-lg)
        max-width: 968px

    @media ($min-xl)
        max-width: 1200px

.main
    flex: 1

    &--center
        display: flex
        align-items: center
        width: 100%

.section-header
    position: relative
    text-align: center

    &__bg-title
        margin: 0
        font-size: 98px
        line-height: 1
        font-family: var(--font-title)
        color: var(--white)
        text-transform: uppercase
        font-weight: 400
        opacity: .9
        background: linear-gradient(to bottom, var(--white) -51.07%, transparent 68.7%)
        background-clip: text
        -webkit-text-fill-color: transparent
        text-decoration: none
        user-select: none

        @media ($max-lg)
            font-size: 80px

        @media ($max-md)
            font-size: 35px

        &--small
            font-size: 80px

            @media ($max-lg)
                font-size: 60px

            @media ($max-md)
                font-size: 35px

    &__title
        margin: -45px 0 0
        font-size: 35px
        line-height: 1.17
        font-family: var(--font-title)
        color: var(--white)
        font-weight: 400
        user-select: none

        &:not(:last-child)
            margin-bottom: 10px

        @media ($max-md)
            font-size: 20px
            margin-top: -15px

    &__link

        @media ($max-md)
            font-size: 14px
    
    &__descr
        margin: 0
        font-size: 24px
        line-height: 1.17
        font-family: var(--font-title)
        color: var(--white)
        font-weight: 400
        user-select: none

        @media ($max-md)
            font-size: 16px

    &--black

        .section-header__bg-title
            background: linear-gradient(to bottom, rgba(0, 0, 0, .5) -51.07%, transparent 68.7%)
            background-clip: text
            -webkit-text-fill-color: transparent
            text-decoration: none

        .section-header__title,
        .section-header__descr
            color: var(--black)

.page-title
    margin: 0
    font-size: 35px
    line-height: 1.17
    font-family: var(--font-title)
    color: var(--white)
    font-weight: 400

    @media ($max-md)
        font-size: 20px

.scroll-disabled
    overflow-y: hidden

.animation-fade,
.animation-left,
.animation-right,
.animation-down,
.animation-up
    opacity: 0

input,
textarea,
button,
select,
a
    -webkit-tap-highlight-color: transparent
