@font-face
    font-family: 'OpenSans'
    font-style: normal
    font-weight: 400
    font-display: swap
    src: local('OpenSans Regular'), url('/fonts/OpenSans-Regular.woff2') format('woff2'), url('/fonts/OpenSans-Regular.woff') format('woff')

@font-face
    font-family: 'OpenSans'
    font-style: normal
    font-weight: 600
    font-display: swap
    src: local('OpenSans Semibold'), url('/fonts/OpenSans-Semibold.woff2') format('woff2'), url('/fonts/OpenSans-Semibold.woff') format('woff')

@font-face
    font-family: 'OpenSans'
    font-style: normal
    font-weight: 700
    font-display: swap
    src: local('OpenSans Bold'), url('/fonts/OpenSans-Bold.woff2') format('woff2'), url('/fonts/OpenSans-Bold.woff') format('woff')

@font-face
    font-family: 'OpenSans'
    font-style: normal
    font-weight: 800
    font-display: swap
    src: local('OpenSans ExtraBold'), url('/fonts/OpenSans-ExtraBold.woff2') format('woff2'), url('/fonts/OpenSans-ExtraBold.woff') format('woff')

@font-face
    font-family: 'EverestC'
    font-style: normal
    font-weight: 500
    font-display: swap
    src: local('EverestC Regular'), url('/fonts/EverestC-Regular.woff2') format('woff2'), url('/fonts/EverestC-Regular.woff') format('woff')
