\:root
    --font: 'OpenSans', sans-serif
    --font-title: 'EverestC', sans-serif
    --black: #000000
    --primary: #1D1818
    --secondary: #6C6969
    --tertiary: #A5A3A3
    --grey: #DBDADA
    --grey-light: #F4F4F4
    --grey-bg: #F8F8FA
    --white: #ffffff
    --gold: #F0DF86
    --red: #F62424
    --red-light: #FFF6F6
    --green: #1EB66D
    --green-light: #EDF9F3
    --viber: #7c529d
    --telegram: #2ca5e0
    --whatsapp: #25d366
    --messenger: #50a8ff
    --gradient: linear-gradient(180deg, #EFD56E 0%, #C79E35 100%)


// Breakpoints
$max-xxl: 'max-width: 1389.98px'
$max-xl: 'max-width: 1199.98px'
$max-lg: 'max-width: 991.98px'
$max-md: 'max-width: 767.98px'
$max-sm: 'max-width: 575.98px'
$max-xs: 'max-width: 389.98px'

$min-xxl: 'min-width: 1390px'
$min-xl: 'min-width: 1200px'
$min-lg: 'min-width: 992px'
$min-md: 'min-width: 768px'
$min-sm: 'min-width: 576px'
$min-xs: 'min-width: 390px'


// Z-index
$z-index-minus: -1
$z-index-0: 0
$z-index-1: 1
$z-index-2: 2
$z-index-3: 3
$z-index-4: 4
