.email
    display: flex
    align-items: center
    gap: 12px

    &__link
        font-family: var(--font-title)
        font-weight: 400
        font-size: 18px
        color: var(--white)
        transition: color .5s ease
