.feedback-card
    display: flex
    flex-direction: column
    width: 100%
    height: 100%

    &__picture
        display: flex
        justify-content: center
        margin-bottom: 20px

        @media ($max-md)
            margin-bottom: 0
    
    &__img
        max-width: 100%
        height: auto

    &__name
        font-family: var(--font-title)
        font-size: 24px
        font-weight: 400
        line-height: 1
        margin: auto 0 0
        color: var(--black)
        text-align: center

        @media ($max-md)
            display: none