.footer
    position: relative
    border-top: 1px solid #343434
    overflow: hidden

    &__top
        padding: 45px 0

        @media ($max-lg)
            padding: 30px 0

        &-container
            display: flex
            align-items: center
            justify-content: space-between
            gap: 20px

            @media ($max-lg)
                flex-direction: column

    &__bottom
        border-top: 1px solid #343434
        padding: 10px 0

        @media ($max-lg)
            padding: 30px 0

        @media ($max-md)
            padding-bottom: 80px

        &-container
            display: flex
            align-items: center
            justify-content: space-between
            gap: 10px

            @media ($max-lg)
                flex-wrap: wrap
                gap: 20px 0
        
    &__copyright
        color: #656565

        @media ($max-lg)
            order: 2
            width: 100%
            text-align: center
        
        span

            @media ($max-md)
                display: block
    
    &__dev
        display: inline-flex
        align-items: center
        gap: 12px
        color: #656565

        @media ($max-lg)
            order: 3
            width: 100%
            justify-content: center

        &-link
            display: flex

    &__link-block

        @media ($max-lg)
            order: 1
            width: 50%
            text-align: center

    &__link
        line-height: 1
