.form

    &__input

        &.just-validate-error-field
            border-color: var(--red)
            // box-shadow: inset 0 0 0 1px var(--red)

    &__row
        display: grid
        grid-template-columns: repeat(12, 1fr)
        gap: 30px
        margin-bottom: 30px

        @media ($max-md)
            display: flex
            flex-direction: column
            gap: 20px
            margin-bottom: 20px
    
    &__col
        position: relative
        grid-column: 4 span

    &__group
        position: relative
        margin-bottom: 30px

        @media ($max-md)
            margin-bottom: 20px

    &__label
        display: block
        font-family: var(--font-title)
        font-size: 21px
        font-weight: 400
        line-height: 1.17
        margin: 0 0 20px
        color: var(--white)

        @media ($max-md)
            font-size: 18px

    &__button
        max-width: 290px
        width: 100%

        @media ($max-sm)
            max-width: 100%

    .just-validate-error-label
        position: absolute
        left: 0
        top: 100%
        font-size: 12px
        line-height: 1
        color: var(--red) !important
        padding: 3px 0
        border-radius: 10px
