.founder-slider
    padding-bottom: 30px
    overflow: visible
    margin-bottom: 30px
    display: none

    @media ($max-md)
        display: block

    &__pagination

        .swiper-pagination-bullet
            background: var(--white)