.get-card
    border-width: 1px
    border-style: solid
    border-image: linear-gradient(90deg, #EFD56E 0%, #C79E35 100%) 1
    background: #1a1a1a
    padding: 30px 30px 15px
    margin-top: 50px
    flex: 1

    @media ($max-md)
        padding: 15px 5px
        margin-top: 30px

    &__pic
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        text-align: center
        margin: -80px auto 25px
        width: 100px
        height: 100px
        background: var(--white)
        color: var(--black)
        transform: skewX(-15deg)

        @media ($max-md)
            width: 60px
            height: 60px
            margin: -45px auto 15px

    &__number
        font-family: var(--font-title)
        font-size: 36px
        line-height: 1
        font-weight: 400
        transform: skewX(15deg)

        @media ($max-md)
            font-size: 32px

    &__step
        font-family: var(--font-title)
        font-size: 21px
        line-height: 1
        font-weight: 400
        transform: skewX(15deg)
        padding-left: 5px

        @media ($max-md)
            font-size: 14px

    &__title
        margin: 0
        text-align: center
        font-family: var(--font-title)
        font-weight: 400
        font-size: 18px
        line-height: 1.2

        @media ($max-lg)
            font-size: 16px

    &__payment
        margin-top: 12px

        .payment__list
            justify-content: center
            flex-wrap: wrap