.header
    position: fixed
    top: 0
    left: 0
    width: 100%
    background: rgba(0, 0, 0, .7)
    border-bottom: 1px solid #343434
    z-index: $z-index-3

    &__container
        display: flex
        align-items: center
        gap: 20px

    &__logo

        @media ($max-lg)
            margin-right: auto
            max-width: 110px

    &__menu
        margin: 0 auto

        @media ($max-lg)
            display: none

    &__nav-toggle
        display: none

        @media ($max-lg)
            display: flex
