.menu

    &__list
        display: flex
        align-items: center
        gap: 30px
        padding: 0
        margin: 0
        list-style: none
        line-height: 1

        @media ($max-xl)
            gap: 20px

    &__item
        position: relative

        &.is-active

            .menu__link
                color: var(--gold)
                background: var(--gradient)
                background-clip: text
                -webkit-text-fill-color: transparent

    &__link
        position: relative
        display: flex
        align-items: center
        gap: 8px
        text-align: left
        font-size: 16px
        color: var(--white)
        white-space: nowrap
        transition: color .5s ease

        @media ($max-xl)
            font-size: 14px

        &:hover,
        &:active,
        &:focus-visible
            color: var(--gold)

        
