.mobile-nav
    position: fixed
    top: 0
    left: 0
    z-index: $z-index-2
    width: 100%
    height: 100svh
    outline: 0
    background: rgba(0, 0, 0, .7)
    opacity: 0
    visibility: hidden
    transition: all .5s ease

    @media ($min-lg)
        display: none

    &.is-visible
        opacity: 1
        visibility: visible

        .mobile-nav__sidebar
            visibility: visible
            transform: translate3d(0, 0, 0)

    &__sidebar
        position: fixed
        top: 0
        right: 0
        width: 100%
        max-width: 360px
        height: 100%
        background: #1F1E1C
        visibility: hidden
        transform: translate3d(100%, 0, 0)
        transition: all .5s ease

        @media ($max-sm)
            max-width: 100%

    &__inner
        display: flex
        flex-direction: column
        // align-items: center
        // justify-content: center
        height: 100%
        width: 100%
        padding: 110px 20px 20px
        overflow-y: auto

    &-menu
        margin-bottom: 45px

        &__list
            display: flex
            align-items: center
            flex-direction: column
            gap: 30px
            padding: 0
            margin: 0
            list-style: none
            line-height: 1

        &__item
            position: relative

        &__link
            position: relative
            display: flex
            align-items: center
            gap: 8px
            text-align: left
            font-size: 16px
            color: var(--white)
            white-space: nowrap
            transition: color .5s ease

            &:hover,
            &:active,
            &:focus-visible
                color: var(--gold)

            &.is-active
                color: var(--gold)
                font-weight: 700
                background: var(--gradient)
                background-clip: text
                -webkit-text-fill-color: transparent
    
    &__social

        .social__list
            justify-content: center
