.modal
    position: absolute
    top: 0
    left: 0
    z-index: $z-index-3
    width: 100%
    height: 100%
    overflow-x: hidden
    overflow-y: auto
    outline: 0
    opacity: 0
    visibility: hidden
    transition: all .5s ease

    &.is-visible
        opacity: 1
        visibility: visible

        .modal__window
            transform: scale(1)

    &-wrap
        position: fixed
        top: 0
        left: 0
        z-index: 1000
        width: 100%
        height: 100%
        outline: 0
        background: rgba(0, 0, 0, .44)
        backdrop-filter: blur(4px)
        opacity: 0
        visibility: hidden
        transition: all .5s ease

        &.is-visible
            opacity: 1
            visibility: visible

    &__inner
        display: flex
        align-items: center
        justify-content: center
        min-height: 100%
        padding: 16px

    &__window
        position: relative
        width: 100%
        max-width: 420px
        background: #fff
        border-radius: 20px
        overflow: hidden
        transform: scale(.8)
        transition: all .5s ease

        &--video
            max-width: 960px
            overflow: visible
            border-radius: 0

    &__close
        position: absolute
        top: 12px
        right: 12px
        width: 20px
        height: 20px
        font-size: 0
        color: var(--tertiary)
        transition: all .5s ease

        &:hover,
        &:focus-visible
            color: var(--secondary)

        &--outside
            top: 0
            right: -32px
    
    &__picture
        display: flex
        width: 100%
        height: 180px
    
    &__img
        width: 100%
        height: 100%
        object-fit: cover

    &__content
        padding: 32px 44px 44px

        @media ($max-md)
            padding: 20px 32px 32px

    &__title
        font-size: 24px
        font-weight: 700
        line-height: 1.4
        margin: 0 0 8px
        text-align: center

        &:last-child
            margin-bottom: 0

        &--mb-32
            margin-bottom: 32px

    &__descr
        font-size: 14px
        font-weight: 400
        line-height: 1.36
        margin: 0 0 24px
        text-align: center
        color: var(--secondary)

    &__video
        padding-bottom: 56.25%
        position: relative 
        // padding-top: 30px
        overflow: hidden
        height: 0

        iframe,
        object,
        embed
            position: absolute
            height: 100%
            width: 100%
            left: 0
            top: 0
