.payment

    &__list
        display: flex
        align-items: center
        gap: 18px
        padding: 0
        margin: 0
        list-style: none
    
    &__item
        display: flex
        align-items: center
        justify-content: center
        height: 30px
        width: 42px
        border-radius: 5px
        border: 1px solid #D9D9D9
        background: var(--white)
