.program-card
    position: relative
    background: var(--white)
    color: var(--black)
    border-width: 2px
    border-style: solid
    border-image: linear-gradient(90deg, #EFD56E 0%, #C79E35 100%) 1
    padding: 40px 30px 45px
    display: flex
    flex-direction: column
    height: 100%
    width: 100%

    @media ($max-md)
        padding: 20px 15px

    &__title
        position: relative
        padding-left: 20px
        margin: 0 0 5px
        font-family: var(--font-title)
        font-size: 24px
        font-weight: 400
        line-height: 1.17

        @media ($max-xl)
            font-size: 20px

        @media ($max-md)
            font-size: 18px
            margin-bottom: 10px

        &:before
            position: absolute
            top: -8px
            left: 5px
            width: 2px
            height: 36px
            background: radial-gradient(circle, #EFD56E 30%, #EFD56E 50%, #C79E35 100%)
            content: ''
            transform: skewX(-15deg)

    &__list
        margin: 0 0 35px
        padding: 0
        list-style: none

        @media ($max-md)
            margin-bottom: 15px

        &--cols
            column-width: 120px
            column-count: 2
            column-gap: 10px

            @media ($max-md)
                column-count: 1

        &-item
            position: relative
            padding-left: 30px
            line-height: 1.3

            @media ($max-md)
                font-size: 14px

            &:before
                position: absolute
                top: 0
                left: 0
                width: 20px
                height: 20px
                background: url("data:image/svg+xml,%3Csvg width='18' height='16' viewBox='0 0 18 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.2302 15.7247C8.17715 15.7247 8.12467 15.7137 8.07607 15.6924C8.02747 15.6712 7.98379 15.6401 7.94778 15.6011L0.332897 7.36399C0.282134 7.30907 0.248481 7.24055 0.236058 7.16681C0.223634 7.09306 0.232978 7.0173 0.262947 6.94878C0.292915 6.88026 0.342208 6.82197 0.404792 6.78104C0.467376 6.7401 0.540537 6.7183 0.61532 6.71829H4.2807C4.33574 6.7183 4.39013 6.73011 4.44021 6.75293C4.49029 6.77575 4.53489 6.80904 4.57101 6.85056L7.11594 9.77841C7.39097 9.19049 7.9234 8.21156 8.8577 7.01872C10.2389 5.25526 12.8081 2.66176 17.2036 0.320525C17.2886 0.275283 17.3874 0.263542 17.4806 0.287618C17.5738 0.311694 17.6546 0.369838 17.707 0.450569C17.7594 0.531301 17.7796 0.62875 17.7637 0.723675C17.7478 0.8186 17.6968 0.904101 17.6209 0.963294C17.6042 0.97641 15.9094 2.31103 13.9589 4.7556C12.1639 7.00522 9.77763 10.6837 8.60343 15.4325C8.58281 15.516 8.53483 15.5901 8.46716 15.6431C8.3995 15.696 8.31603 15.7248 8.23009 15.7248L8.2302 15.7247Z' fill='url(%23paint0_linear_106_82)' style=''/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_106_82' x1='3.7154' y1='-0.326536' x2='-3.50594' y2='11.3122' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23EBD67D' style='stop-color:%23EBD67D;stop-color:color(display-p3 0.9216 0.8392 0.4902);stop-opacity:1;'/%3E%3Cstop offset='0.512262' stop-color='%23FEF79F' style='stop-color:%23FEF79F;stop-color:color(display-p3 0.9961 0.9686 0.6235);stop-opacity:1;'/%3E%3Cstop offset='1' stop-color='%23B08831' style='stop-color:%23B08831;stop-color:color(display-p3 0.6902 0.5333 0.1922);stop-opacity:1;'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A") no-repeat center center
                content: ""

            &:not(:last-child)
                margin-bottom: 10px

    &__bottom
        margin-top: auto

    &__info
        display: flex
        flex-wrap: wrap
        gap: 5px 20px
        margin: 0 0 15px
        padding: 0
        list-style: none

        @media ($max-xl)
            flex-direction: column

        @media ($max-lg)
            flex-direction: row

        &-item
            display: flex
            align-items: center
            gap: 10px
            font-size: 20px
            font-weight: 800
            line-height: 1.2

            @media ($max-md)
                font-size: 18px

    &__picture
        position: absolute
        right: 0
        bottom: 0
        display: flex
        clip-path: polygon(50px 0%, 100% 0%, 100% 100%, 0% 100%)
        max-width: 60%

        @media ($max-md)
            position: relative
            right: auto
            bottom: auto
            clip-path: none
            margin: 0 -15px 15px
            max-width: none
            height: 135px
            width: auto
    
    &__img
        width: 100%
        height: 100%
        object-fit: cover

    &__button
        padding: 5px 20px
        max-width: 240px
        width: 100%

        @media ($max-md)
            max-width: 100%