.social
    font-style: normal

    &__list
        display: flex
        align-items: center
        gap: 30px
        margin: 0
        padding: 0
        list-style: none

    &__link
        display: flex
        align-items: center
        justify-content: center
        width: 20px
        height: 20px
        line-height: 1
        color: var(--white)
        transition: transform .5s ease

        &:hover,
        &:active,
        &:focus-visible
            color: var(--white)
            transform: scale(1.2)
