.unlock
    position: relative
    padding: 30px 60px
    display: flex
    flex-direction: column

    @media ($max-md)
        background: var(--white)
        margin: 0 -15px
        padding: 30px 20px

    &:before
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: var(--white)
        transform: skewX(-15deg)
        content: ""

        @media ($max-md)
            display: none
    
    &__header
        margin-bottom: 20px

    &__button
        max-width: 290px
        width: 100%
        margin: 0 auto -65px
        border: 3px solid var(--black)
        padding: 5px 15px

        @media ($max-md)
            margin: 0
            max-width: 100%
            border: none