.fail-section
    position: relative
    padding: 60px 0
    overflow: hidden

    @media ($max-md)
        padding: 15px 0

    &__container
        max-width: 100%

    &__bg
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: flex
        z-index: $z-index-minus

        &-img
            width: 100%
            height: 100%
            object-fit: cover

    &__picture
        position: absolute
        top: 15%
        left: 50px
        display: flex
        width: 100%
        max-width: 38%
        z-index: $z-index-minus

        @media ($max-lg)
            position: relative
            top: auto
            left: auto
            max-width: 100%
            justify-content: center

        &-img
            max-width: 100%
            height: auto

    &__header
        margin-bottom: 110px

        @media ($max-md)
            margin-bottom: 15px

    &__bg-left
        position: absolute
        top: -200px
        left: 0
        display: inline-flex
        z-index: $z-index-minus

        @media ($max-lg)
            display: none

        &-img
            max-width: 100%
            height: auto

    &__arrow-list
        margin-left: 38%
        margin-bottom: 100px

        @media (max-width: 1700px)
            margin-left: 20%

        @media ($max-lg)
            margin-left: 0
            margin-bottom: 30px

        .arrow-list__item

            &:nth-child(1)
                margin-left: 35%

                @media ($max-lg)
                    margin-left: 0
            
            &:nth-child(2)
                margin-left: 29%

                @media ($max-lg)
                    margin-left: 0
            
            &:nth-child(3)
                margin-left: 23%

                @media ($max-lg)
                    margin-left: 0
            
            &:nth-child(4)
                margin-left: 17%

                @media ($max-lg)
                    margin-left: 0
            
            &:nth-child(5)
                margin-left: 11%

                @media ($max-lg)
                    margin-left: 0
            
            &:nth-child(6)
                margin-left: 5%

                @media ($max-lg)
                    margin-left: 0

    &__buttons
        text-align: center

    &__button

        @media ($max-sm)
            max-width: 100%
            width: 100%
