.feedback-section
    padding: 75px 0 100px
    background: var(--white)

    @media ($max-md)
        padding: 30px 0

    &__header
        margin-bottom: 15px

        .section-header__bg-title

            @media ($max-lg)
                font-size: 70px

            @media ($max-md)
                font-size: 35px
