.form-section
    position: relative
    min-height: 1100px
    padding: 170px 0 120px
    overflow: hidden
    
    @media (max-width: 1600px)
        min-height: 900px

    @media (max-width: 1400px)
        min-height: 800px

    @media ($max-xl)
        min-height: 620px

    @media ($max-lg)
        min-height: 0
        padding: 85px 0 35px

    &__bg
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: flex
        z-index: $z-index-minus

        &-img
            width: 100%
            height: 100%
            object-fit: cover

    &__bg-right
        position: absolute
        bottom: 0
        right: 0
        display: inline-flex
        z-index: $z-index-minus

        @media ($max-xl)
            display: none

        &-img
            max-width: 100%
            height: auto
    
    &__title
        margin-bottom: 15px
