.founder-section
    position: relative
    padding: 100px 0 60px
    overflow: hidden

    @media ($max-md)
        padding: 30px 0 0

    &__header
        margin-bottom: 95px

        @media ($max-md)
            margin-bottom: 30px

    &__bg
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: flex
        z-index: $z-index-minus

        &-img
            width: 100%
            height: 100%
            object-fit: cover
    
    &__bg-left
        position: absolute
        top: 200px
        left: 0
        display: inline-flex
        z-index: $z-index-minus

        @media ($max-lg)
            display: none

        &-img
            max-width: 100%
            height: auto

    &__bg-right
        position: absolute
        top: 0
        right: 0
        display: inline-flex
        z-index: $z-index-minus

        @media ($max-lg)
            display: none

        &-img
            max-width: 100%
            height: auto

    &__list
        display: grid
        grid-template-columns: repeat(12, 1fr)
        gap: 30px
        margin: 0 0 80px
        padding: 0
        list-style: none

        @media ($max-md)
            display: none

    &__item
        grid-column: 6 span

    &__picture
        position: absolute
        bottom: 220px
        left: 0
        width: 100%
        display: flex
        justify-content: center
        z-index: -1

        @media ($max-md)
            position: relative
            bottom: auto
            left: auto
            padding: 0 50px

    &__img
        max-width: 100%
        height: auto
        margin-right: -100px

        @media ($max-md)
            margin-right: 0
