.get-section
    position: relative
    padding: 60px 0

    @media ($max-md)
        padding: 15px 0

    &__header
        margin-bottom: 45px

        @media ($max-md)
            margin-bottom: 15px
    
    &__list
        display: grid
        grid-template-columns: repeat(12, 1fr)
        gap: 30px
        margin: 0
        padding: 0
        list-style: none

        @media ($max-md)
            display: flex
            flex-direction: column
            gap: 20px

    &__item
        grid-column: 4 span
        display: flex

    &__bg-right
        position: absolute
        bottom: -150px
        right: 0
        display: inline-flex

        @media ($max-lg)
            display: none

        &-img
            max-width: 100%
            height: auto
    