.programs-section
    position: relative
    padding: 60px 0 120px
    overflow: hidden

    @media ($max-md)
        padding: 15px 0 30px

    &__bg
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: flex
        z-index: $z-index-minus

        @media ($max-lg)
            display: none

        &-img
            width: 100%
            height: 100%
            object-fit: cover

    &__header
        margin-bottom: 20px
    
    &__bg-left
        position: absolute
        bottom: -200px
        left: 0
        display: inline-flex

        @media ($max-lg)
            display: none

        &-img
            max-width: 100%
            height: auto