.text-section
    position: relative
    min-height: 1100px
    padding: 120px 0 60px
    overflow: hidden
    
    @media (max-width: 1600px)
        min-height: 900px

    @media (max-width: 1400px)
        min-height: 800px

    @media ($max-xl)
        min-height: 620px

    @media ($max-lg)
        min-height: 0
        padding: 75px 0 30px

    &__bg
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: flex
        z-index: $z-index-minus

        &-img
            width: 100%
            height: 100%
            object-fit: cover
    
    &__bg-left
        position: absolute
        top: 50%
        left: 0
        transform: translateY(-50%)
        display: inline-flex
        z-index: $z-index-minus

        @media ($max-xl)
            display: none

        &-img
            max-width: 100%
            height: auto

    &__bg-right
        position: absolute
        bottom: 0
        right: 0
        display: inline-flex
        z-index: $z-index-minus

        @media ($max-xl)
            display: none

        &-img
            max-width: 100%
            height: auto
    
    &__title
        margin-bottom: 15px

    &__content

        @media ($max-lg)
            font-size: 14px

        p
            margin: 0 0 3rem

            @media ($max-lg)
                margin: 0 0 1.2rem

            &:last-child
                margin: 0
        
        h3
            margin: 0 0 3rem
            font-size: 16px
            font-weight: 400

            @media ($max-lg)
                margin: 0 0 1.2rem

            &:last-child
                margin: 0