.why-section
    position: relative
    padding: 0 0 60px

    @media ($max-md)
        padding: 30px 0 15px

    &__header
        margin-bottom: 45px

        @media ($max-md)
            margin-bottom: 15px
    
    &__list
        display: grid
        grid-template-columns: repeat(12, 1fr)
        gap: 30px
        margin: 0
        padding: 0
        list-style: none

        @media ($max-sm)
            display: flex
            flex-direction: column
            gap: 20px

    &__item
        grid-column: 4 span
        display: flex

        @media ($max-lg)
            grid-column: 6 span

    &__bg-right
        position: absolute
        bottom: -200px
        right: 0
        display: inline-flex

        @media ($max-lg)
            display: none

        &-img
            max-width: 100%
            height: auto
    